<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/background_accent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_4xl"
    android:paddingHorizontal="@dimen/padding_m">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/app_name"
        android:textColor="@color/text_accent"
        android:textSize="@dimen/text_xl"
        android:paddingVertical="@dimen/padding_m"
        android:paddingBottom="@dimen/padding_xl"/>
        
    <Button
        android:id="@+id/search"
        app:icon="@drawable/ic_main_search"
        android:text="@string/main_search"
        style="@style/main_button" />

    <Button
        android:id="@+id/media"
        app:icon="@drawable/ic_main_media"
        android:text="@string/main_media"
        style="@style/main_button" />

    <Button
        android:id="@+id/settings"
        app:icon="@drawable/ic_main_settings"
        android:text="@string/main_settings"
        style="@style/main_button" />
</LinearLayout>